430

99 ; and lays waste Northnmber-
land, 101 3 Roxburgh and Edin—
burgh 0351105 surrender to England,
105 3 331101 sues for ace and re-
ἰὶέἓίἆῖὲὶιῗὲἓῗῖῧῗζ ¹12?ss 3223ssssss
to the custody of Pope Boniface,
185 ς 110 invades Scotland, 303 ; 15
crowned king at Seone, 306. 307 3
does fealty to King Edward, 309.

Banaster‚ Adam de, ii. 295.

Barde, William, ii. 307.

Barons' Letter, the, ii. 209-213.

Basset‚ Philip, i. 310, 3201 513111 31
the battle of Evesham, 325.

Ralph, of Drayton‚ ii. 179.

Battle Abbey, foundation of, i. 20.

Bayloffe, Guy de, i. 325.

Beaucham , John de, slain at the
battle 0 Ενο5113111, 1. 325.

Beauvais, Bishop of. taken prisoner
by King Richard. and confined in
the Castle of Roueu, i. 222.

Bek, Anthony de, Bishop of Durham,
his consecrafion, ii. 15 ; 50111 as am-
bassador to Germany, 53, 67, 118 ;
dissension between him and 1110

 

Prior of Durham, 213-229; he is
created Patriarch of J erusalem,2423
pei-forms the last mass over the re·
mains of Edward 1., 267 ; his
death, 285.

Βο11011101 XL, Pope, ii. 230, 241.

XII., Pope, Bull addressed
to Edward 111. concerning his
claim to the throne of France, ii.
326-336; offers his mediation be-
tween the Kings of France and
England, 348-351 3 1115 death, 393.

Bernard, Baliol de, i. 107.

Bertram, Roget, i. 312.

Bigod, Hugh, i. 317.

Roget. See Norfolk.

Bisset, Thomas de, receives 3 grant of
the Isle of Arran from Edward 1.‚
11. 181, 182.

Blois, Henry de, made Abbot of Glas·
tonbury and Bishop of Winchester,
i. 55.

Bohun. See nereford.

Boniface VIII„ Pope, his accession,
ii. 39 ς 110 sends a bull to England,
urging the necessity of peace with
Franco, 63—66 3 bull concerning
the liberty of the Catholic Church,
113-116 ; the Kings of Franoe and
England refer their differences to
his decision, 161 ; his award, 161-

 

 

INDEX.

1703 110 requests the custody of
Baliol, 185 3 1375 0131111 10 1110 king-
dom of Scotland as a 11οἰ os the
A 510110 800, 189-196; account
ο 1115 life, 228-230.

Bosco, Humphrey de, 11. 307.

Βο75, Richard de, ii. 48.

Brabason, Roget, Chief J usticiary of
England, declares the right of
Edward Ι. 35 lord pai-amount of
Scotland ii. 32.

Emodon, neginald de. ii. 214.

Braose, William de, banished 117 King
John, i. 243; murdered by Llew-
ellyn, prince of Wales‚ 289.

Britain, why 50 named, i. 1 ; sncces-

Βιῗιιέἓ, cffigtxrztggf Ἥξιεέαιῃοῖἷιὲᾆὶ 31
Carlisle, ii. 252.

—- Edward 110. attempts the sub-
jugation of Ireland, ii. 295.

Nigel, hanged at Berwick, ii.

 

 

249.
ii. 304.
Peter de his death, i. 340.
Robert (10, founds 1110 11101135-
tery of Gisburn, 1. 52.
Laird of Annandale,
i. 310, 3163 he lays claim to the
throne of 8001131111, ii, 31 ; acknow·
ledges the title of Edward 1. as lord
aramount of Scotland‚ 343 his
eath, and burial at Gisburn, 69,

 

 

 

 

11. 90, 129, 2403 110
murders John Comyn 111 the cloister
of the Minorites at Dumfries, 245 ;
is crowned King of Scossand, 2473
being defeated by the Earl of Pem-
broke, he escapes to the Mull of
Cantyre, 249; 15 excommunicated,
2533 he assembles 311 army, and
defeats the Ear1 of Pembroke, 265 ;
15 himself defeated, and 131105 refuge
in the marches,ib. ,- 110 ravages Nor-
thumberland, 274 ς 1115 death, 301.
Robert, ii. 303.

Thomas de, executed 31 Car-
11510, 11. 252.

Β11011311, Countess of, laced in 3
wooden cage upon t e walls of
Berwick by Edward 1.‚ ii. 247.

John de, ii. 131.

Bulmer‚ John de, his death, and
burial at Gisburn, ii. 184.

Burgh, John de, i. 315.

Byland, monastery of, founded by
Roget de Mowbray, 1. 71.

 

 

 

 

